DATABASE = "fastcampus"
DB_USER = "root"
DB_PASSWORD = "Pw2@mirae"
DB_HOST = "localhost"

FACEBOOK_APPID = "231043187965383"
FACEBOOK_SECRETCODE = "c2eea18b302044e38b48cdbfddd5244f"

SITE_DOMAIN = "https://localhost:3000"