DATABASE = "fastcampus"
DB_USER = "root"
DB_PASSWORD = "Pw2@mirae"
DB_HOST = "localhost"

DOMAIN_URL = "http://localhost:3000/"

NAVER_CLIENT_ID = "p3HKVaaG4rhJkShVQjLc"
NAVER_CLIENT_SECRET = "pdQePbX_B_"
